<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/queueListFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/poliFragment"
        android:icon="@drawable/ic_poli"
        android:title="Poli" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history"
        android:title="History" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

    <item
        android:id="@+id/newsHealthFragment"
        android:icon="@drawable/ic_news"
        android:title="News" />
</menu>
