<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_role_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/roleSelectionFragment">

    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.example.antrianrumahsakit.ui.RoleSelectionFragment"
        android:label="Pilih Role"
        tools:layout="@layout/fragment_role_selection">
        <action
            android:id="@+id/action_roleSelection_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.antrianrumahsakit.MainActivity"
        android:label="Dashboard" />
</navigation>
