<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Search dan Filter -->
    <EditText
        android:id="@+id/inputSearch"
        android:hint="Cari nama pasien..."
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="12dp"
        android:background="@drawable/search_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerFilterPoli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView daftar antrian -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerQueue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <!-- Tombol tambah antrian -->
    <Button
        android:id="@+id/btnAddQueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Antrian"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/umn_blue"
        android:textColor="@android:color/white" />

</LinearLayout>
