<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header Info -->
        <TextView
            android:id="@+id/tvNowServing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now Serving: -"
            android:textSize="16sp"
            android:padding="12dp"
            android:textStyle="bold"
            android:background="@color/teal_700"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvETA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Est. Wait: -"
            android:padding="8dp"
            android:background="@color/teal_900"
            android:textColor="@android:color/white"/>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:clipToPadding="false"/>

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum ada antrian"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="400dp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Tambah Antrian"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/umn_blue"
        android:layout_gravity="bottom|end"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPoli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:contentDescription="Lihat Poli"
        app:backgroundTint="@color/umn_blue"
        app:srcCompat="@drawable/ic_person" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
