<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Halaman profile -->
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Pasien"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/umn_blue" />

    <TextView
        android:id="@+id/tvProfileNim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM Pasien"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvProfileProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program Studi"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

</LinearLayout>
