<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:background="@color/white">
    <!-- Tampilan antrian untuk dahboard dokter -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPatientName"
            android:text="Nama Pasien"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPoliName"
            android:text="Poli Umum"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvAppointmentDate"
            android:text="12 Oktober 2025"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvQueueNumber"
            android:text="Nomor Antrian: 07"
            android:textSize="14sp"
            android:textColor="@color/umn_blue"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
