<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/item_background"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- item untuk card history pemeriksaan -->
    <TextView
        android:id="@+id/tvPatientName"
        android:text="Nama Pasien"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPoli"
        android:text="Poli Umum"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDoctorName"
        android:text="dr. Andi"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvStatus"
        android:text="Status: DONE"
        android:textSize="14sp"
        android:textColor="@color/umn_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
